@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

/* variable */
:root {
  --body-font: 'Poppins', sans-serif;
  --first-color: hsl(250, 69%, 61%);
  --first-color-second: hsl(250, 69%, 61%);
  --first-color-alt: hsl(250, 57%, 53%);
  --first-color-lighter: hsl(250, 92%, 85%);
  --title-color: rgb(36, 35, 41);
  --text-color: rgb(109, 106, 124);
  --text-color-light: rgb(161, 159, 173);
  --input-color: rgb(240, 238, 252);
  --body-color: rgb(251, 251, 254);
  --container-color: #fff;

  /* fonst size */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
}

/* reset css */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 3rem 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: #ececec;
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* main style */
.container {
  width: 1400px;
  max-width: 100%;
  padding: 0 10rem;
  display: flex;
  margin: auto;
  flex-direction: column;
  position: relative;
  padding-block: 1rem;
}

.navbar {
  display: flex;
  width: 1400px;
  margin: auto;
  max-width: 100%;
  padding: 0 10rem;
  position: relative;
  padding-block: 1rem;
  justify-content: space-between;
}

.navbar ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.navbar ul li a {
  font-size: var(--title-color);
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.home-main {
  display: flex;
  /* margin-top: 4rem; */
  flex-wrap: wrap-reverse;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 500px;
  /* border: 1px solid black; */
}

.image {
  display: flex;
  overflow: hidden;
}

.image img {
  width: 300px;
  height: 300px;
  border-radius: 100%;
}

.profile-content {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.profile-content h2 {
  font-weight: 600;
  font-size: 42px;
  line-height: 40px;
}

.profile-content p:nth-child(2) {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 20px;
}

.profile-content p:nth-child(3) {
  border-left: 2px solid var(--first-color);
  padding-left: 10px;
}

.profile-content a {
  display: flex;
  width: 140px;
  height: 50px;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  line-height: 0;
  font-weight: 400;
  color: var(--container-color);
  background: var(--first-color-alt);
  border-radius: 5px;
}

.profile-content a i {
  font-weight: 400;
  margin-left: 5px;
}

/* about */
.about-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 4rem;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-content .about-img {
  display: flex;
  width: 300px;
  padding-left: 2rem;
  flex-basis: 40%;
}

.about-content .about-img img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 2rem;
}

.about-content .about-description {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  flex-basis: 60%;
}

.about-content .about-description .experience {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 2rem;
}

.about-content .about-description .experience div {
  width: 150px;
  text-align: center;
  border: 1px solid #c5c5c5;
  border-radius: 10px;
  padding: 10px;
}

.about-content .about-description .experience div h3 {
  font-size: 30px;
}

.about-content .about-description .experience div p {
  line-height: 18px;
}

.about-content .about-description .cv {
  width: 140px;
  margin-top: 2rem;
  padding-block: 1rem;
  color: #fff;
  background: var(--first-color-alt);
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  border: none;
}

.about-content .about-description .cv i {
  margin-left: 5px;
}

/* My Skills */
.skills-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 4rem;
}

.skills-list {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.skills-list details {
  width: 100%;
  border: 1px solid var(--first-color-lighter);
}

.skills-list details summary {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 10px;
}

.skills-list details ul {
  display: flex;
  padding: 0 10px;
  flex-wrap: wrap;
  gap: 4px;
}

#footer {
  height: 200px;
}


/* media query */
@media screen and (max-width: 767px) {
  .navbar {
    padding: 0 3rem;
  }

  .container {
    padding: 0 3rem;
  }

  .navbar ul {
    position: fixed;
    justify-content: space-around;
    margin: 1rem;
    padding: 1rem;
    border-radius: 10px;
    bottom: 0;
    left: 0;
    right: 0;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(223, 223, 223, 0.418);
    border-radius: 12px;
    border: 1px solid rgba(204, 204, 204, 0.973);
    gap: 0;
    z-index: 10;
  }

  .home-main {
    justify-content: center;
  }

  .image img {
    width: 250px;
    height: 250px;
    margin-block: 2rem;
  }

  .about-content {
    flex-wrap: wrap;
    gap: 2rem;
  }

  .about-header {
    margin-block: 2rem;
  }

  .about-content .about-img {
    flex-basis: 100%;
  }

  .about-content .about-description {
    flex-basis: 100%;
  }

  .about-content .about-description p:nth-child(1) {
    border-left: 2px solid var(--text-color);
    padding-left: 10px;
  }

  .about-content .about-description .experience div {
    width: 110px;
  }

  .skills-list {
    flex-wrap: wrap;
  }

}